; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ATtiny3216
default_envs = ATtiny3217

[env]
platform = atmelmegaavr
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 10000000
upload_protocol = serialupdi
build_flags =
 -D TINY_AVR

[env:ATtiny3216]
board = ATtiny3216

[env:ATtiny3217]
board = ATtiny3217
